# ConstruaFacil

./: build.gradle
src/main/java/devcalc/: Calc.java
src/test/java/apiTests/: Pet.java
src/test/java/pages/: Home.java  Resultado.java
src/test/java/stepsPO/: Hooks.java  Runner.java  comprarCursoPO.java
src/test/java/stepsPOEN/: RunnerEN.java  comprarCursoPOEN.java
src/test/java/unitTests/: TestaCalc.java
src/test/java/utils/: Evidencias.java  Logs.java
src/test/java/webTests/: comprarCursoCS.java  seleniumIDE.java  seleniumSimples.java
src/test/resources/FeaturesPO/: comprarCursoPO.feature
src/test/resources/data/: pet.json
src/test/resources/features/: comprarCursoCS.feature
src/test/resources/featuresPOEN/: comprarCursoPOEN.feature
