plugins {
    id 'java'
}

group 'br.com.marcela'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    //Biblioteca para tirar prints "commons-io"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.7' //Componente que ajuda a gerar relatorios
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1' //Componete para gerar o Dashbord do relatorio






}


test{
    useJUnitPlatform()
    useTestNG()
//    filter {
//        excludeTestsMatching"*apiTests*"
//        excludeTestsMatching"*unitTests*"
//    }
}